server/src/typeDefs-resolvers/xmas-msg/xmasMsg.graphql

type XmasMsg {
  msg: [Msg]!
  count: Int!
}

type Msg {
  _id: ID!
  userEmail: String!
  author: String!
  text: String!
}

type Query {
  xmasMsg(userEmail: String, pageNumber: Int): XmasMsg
}

type Mutation {
  createXmasMsg(userEmail: String!, author: String!, text: String!): mutationResult

  updateXmasMsg(userEmail: String!, xmasMsgId: ID!, author: String, text: String): mutationResult

  deleteXmasMsg(userEmail: String!, xmasMsgId: ID!): mutationResult

  #   # changeIndexQrcode(userEmail: String!, qrcodeId1: ID!, qrcodeId2: ID!): mutationResult
}
