server/src/typeDefs-resolvers/timetable/timetable.graphql

type TimetableData {
  _id: ID
  teacherEmail: String
  index: Int
  day: Int
  subName: String
  color: String
  memo: String
}

type TimetableTime {
  _id: ID
  teacherEmail: String
  start1: String
  end1: String
  start2: String
  end2: String
  start3: String
  end3: String
  start4: String
  end4: String
  start5: String
  end5: String
  start6: String
  end6: String
}

type Query {
  getTimetableData(day: Int, index: Int): [TimetableData]

  getTimetableTime: TimetableTime
}

type Mutation {
  setTimetableData(teacherEmail: String!, index: [Int]!, subName: String!, color: String, memo: String): mutationResult

  setTimetableTime(
    teacherEmail: String!
    start1: String
    end1: String
    start2: String
    end2: String
    start3: String
    end3: String
    start4: String
    end4: String
    start5: String
    end5: String
    start6: String
    end6: String
  ): mutationResult

  resetTimetableData(teacherEmail: String!, resetIndex: Int!): mutationResult
}
