server/src/typeDefs-resolvers/student/student.graphql

type Student {
  _id: ID!
  teacherEmail: String!
  studentName: String!
  studentNumber: String
  studentGender: String!
  allergy: [Int]
  tag: [String]
  listId: [ID]
  trash: Boolean
  memo: String
  journal: [Journal]
  journalNum: Int
  icon: Int
  roleHistory: [Int]
}

input StudentInfo {
  name: String!
  gender: String!
}

input RoleDoneInput {
  id: String!
  dates: [Int]
}

type Query {
  seeAllStudent(studentId: ID, allergy: Int, tag: [String], sort: String, trash: Boolean): [Student]
}

type Mutation {
  createStudent(teacherEmail: String!, students: [StudentInfo]): mutationResult

  addStudent(teacherEmail: String!, studentId: [ID!], listId: ID!): mutationResult

  editStudent(
    teacherEmail: String!
    studentId: ID
    studentName: String
    studentNumber: String
    studentGender: String
    parentPhoneNum: String
    allergy: [Int]
    tag: [String]
    delTag: String
    trash: Boolean
    memo: String
    icon: Int
    studentIcon: String
    restoreAll: Boolean
  ): mutationResult

  deleteStudent(disconnectOnly: Boolean!, teacherEmail: String!, studentId: ID!, listId: ID): mutationResult

  deleteAllStudent(teacherEmail: String!): mutationResult

  checkRoleDone(teacherEmail: String!, data: [RoleDoneInput]): mutationResult

  uncheckRoleDone(teacherEmail: String!, data: [RoleDoneInput]): mutationResult
}
